x = input('Введите первое число! :')
y = input('Введите второе число! :')
# вроде роби
if x>y:
    print( x, 'Больше чем', y)
elif y>x:
    print( y, 'Больше чем', x)
elif x==y:
    print('Числа одинаковы!')
else:
    print('НЕВОЗМОЖНО!!!')